[ModMail]
# Whether to keep the mod who wrote the answer anonymous to the user
AnonymizeResponses = False

# ID of the channel to which Referee should forward the modmail
ModChannelID = 155149108183695360

# Cooldown period in minutes a user has to wait after sending a modmail
Cooldown = 5


[PostgreSQL]
## Settings for the postgres server

Host = db
Database = referee
User = referee
Password = xxxxxxxxx
