[Ranks]
RanksChannelID = 561682470786039818

# Number of reactions allowed
CooldownCount = 5

# How long the cooldown is in seconds
CooldownTime = 10

[PostgreSQL]
## Settings for the postgres server

Host = localhost
Database = referee
User = referee
Password = tooreferee
